#pragma once

#include <vector>
#include <string>

/*
    Подзадача 1:
    Определение вершин и рёбер графа.
    В данной задаче:
    - вершины графа — люди,
    - рёбра графа — знакомства (рукопожатия) между людьми.

    Подзадача 2:
    Выбор модели графа.
    Граф реализован в виде списка смежности,
    так как данный способ удобен для хранения
    социальных связей между людьми.
*/

class Graph
{
private:
    /*
        Подзадача 3:
        Хранение информации о людях.
        Вектор names хранит имена людей.
        Индекс элемента вектора соответствует номеру вершины графа.
    */
    std::vector<std::string> names;

    /*
        Список смежности графа.
        adj[i] — список вершин, с которыми знаком человек i.
        Так как граф неориентированный,
        каждое знакомство хранится дважды.
    */
    std::vector<std::vector<int>> adj;

public:
    // Добавление нового человека (вершины графа)
    void addPerson(const std::string& name);
    // Добавление знакомства между двумя людьми (ребро графа)
    void addEdge(int a, int b);

    /*
        Подзадача 4:
        Реализация алгоритма поиска пар.
        Метод находит все пары людей,
        которые знакомы через не более чем три рукопожатия.
    */
    void findPairsThreeHandshakes() const;
    // Возвращает количество вершин (людей) в графе
    int size() const;
};